<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wuzk.ink","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/config.js"></script>

    <meta name="description" content="最近又翻了本书，与《贫穷的本质》类似的是也讲了一部分穷人的境况，不过叙述的视角不同，读起来感悟也有所不同。内容相对来讲比较干涩，多以作者的主观视角来阐述对这三者的看法，总的来讲还是值得看看。">
<meta property="og:type" content="article">
<meta property="og:title" content="《工作、消费主义和新穷人》笔记">
<meta property="og:url" content="https://www.wuzk.ink/2023/11/05/2023/20231105/index.html">
<meta property="og:site_name" content="醉卧草庐听风雨">
<meta property="og:description" content="最近又翻了本书，与《贫穷的本质》类似的是也讲了一部分穷人的境况，不过叙述的视角不同，读起来感悟也有所不同。内容相对来讲比较干涩，多以作者的主观视角来阐述对这三者的看法，总的来讲还是值得看看。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-05T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-05T00:00:00.000Z">
<meta property="article:author" content="吴志康">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.wuzk.ink/2023/11/05/2023/20231105/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.wuzk.ink/2023/11/05/2023/20231105/","path":"2023/11/05/2023/20231105/","title":"《工作、消费主义和新穷人》笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《工作、消费主义和新穷人》笔记 | 醉卧草庐听风雨</title>
  







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5016197333022906" crossorigin="anonymous"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">醉卧草庐听风雨</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">君子藏器于身，待时而动</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%B2%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">纲要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-number">2.</span> <span class="nav-text">摘抄</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%9A%E5%88%9B%E9%80%A0%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">第一章　工作的意义：创造工作伦理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%B1%E4%BD%BF%E4%BA%BA%E4%BB%AC%E5%8E%BB%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">驱使人们去工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E4%B9%88%E5%B7%A5%E4%BD%9C%EF%BC%8C%E8%A6%81%E4%B9%88%E6%AD%BB%E4%BA%A1"><span class="nav-number">2.3.</span> <span class="nav-text">要么工作，要么死亡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E9%80%A0%E7%94%9F%E4%BA%A7%E8%80%85"><span class="nav-number">2.4.</span> <span class="nav-text">制造生产者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E2%80%9C%E6%9B%B4%E5%A5%BD%E2%80%9D%E5%88%B0%E2%80%9C%E6%9B%B4%E5%A4%9A%E2%80%9D"><span class="nav-number">2.5.</span> <span class="nav-text">从“更好”到“更多”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BB%8E%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86%E5%88%B0%E6%B6%88%E8%B4%B9%E7%BE%8E%E5%AD%A6"><span class="nav-number">2.6.</span> <span class="nav-text">第二章　从工作伦理到消费美学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E9%80%A0%E6%B6%88%E8%B4%B9%E8%80%85"><span class="nav-number">2.7.</span> <span class="nav-text">制造消费者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1%E7%BE%8E%E5%AD%A6%E8%AF%84%E5%88%A4%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.8.</span> <span class="nav-text">由美学评判的工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E5%91%BD%E6%98%AF%E4%B8%80%E7%A7%8D%E7%89%B9%E6%9D%83"><span class="nav-number">2.9.</span> <span class="nav-text">使命是一种特权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E7%A4%BE%E4%BC%9A%E7%9A%84%E7%A9%B7%E4%BA%BA"><span class="nav-number">2.10.</span> <span class="nav-text">消费者社会的穷人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%85%B4%E8%A1%B0"><span class="nav-number">2.11.</span> <span class="nav-text">第三章　福利国家的兴衰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%A4%A7%E4%BC%97%EF%BC%8C%E8%BF%98%E6%98%AF%E6%9C%8D%E5%8A%A1%E7%89%B9%E5%AE%9A%E4%BA%BA%E7%BE%A4"><span class="nav-number">2.12.</span> <span class="nav-text">服务大众，还是服务特定人群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6%E7%9A%84%E8%A1%B0%E8%B4%A5"><span class="nav-number">2.13.</span> <span class="nav-text">福利国家的衰败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E6%BB%A1%E6%84%8F%E8%B6%B3%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0%EF%BC%9F"><span class="nav-number">2.14.</span> <span class="nav-text">心满意足的大多数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%9B%E8%87%B4%E6%AF%81%E7%81%AD%E7%9A%84%E6%88%90%E5%8A%9F"><span class="nav-number">2.15.</span> <span class="nav-text">招致毁灭的成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA"><span class="nav-number">2.16.</span> <span class="nav-text">第四章　工作伦理和新穷人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E5%B1%85%E8%80%85%E4%B8%8E%E6%B8%B8%E7%89%A7%E8%80%85"><span class="nav-number">2.17.</span> <span class="nav-text">定居者与游牧者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E2%80%9C%E5%A4%B1%E4%B8%9A%E2%80%9D%E5%88%B0%E2%80%9C%E8%BF%87%E5%89%A9%E2%80%9D"><span class="nav-number">2.18.</span> <span class="nav-text">从“失业”到“过剩”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%BA%95%E5%B1%82%E9%98%B6%E7%BA%A7%E2%80%9D%E7%9A%84%E6%B5%AE%E7%8E%B0"><span class="nav-number">2.19.</span> <span class="nav-text">“底层阶级”的浮现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E5%BA%95%E5%B1%82%E9%98%B6%E7%BA%A7%E7%9A%84%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86"><span class="nav-number">2.20.</span> <span class="nav-text">用于底层阶级的工作伦理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AB%E7%A9%B7%E5%8D%B3%E7%8A%AF%E7%BD%AA"><span class="nav-number">2.21.</span> <span class="nav-text">贫穷即犯罪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%90%E5%87%BA%E9%81%93%E5%BE%B7%E4%B9%89%E5%8A%A1%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-number">2.22.</span> <span class="nav-text">逐出道德义务的世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%85%A8%E7%90%83%E5%8C%96%E4%B9%8B%E4%B8%8B%E7%9A%84%E5%B7%A5%E4%BD%9C%E4%B8%8E%E8%BF%87%E5%89%A9"><span class="nav-number">2.23.</span> <span class="nav-text">第五章　全球化之下的工作与过剩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89%EF%BC%8C%E8%BF%98%E6%98%AF%E5%89%A9%E4%BD%99%E5%8A%B3%E5%8A%A8%E5%8A%9B%E8%BE%93%E5%87%BA"><span class="nav-number">2.24.</span> <span class="nav-text">殖民主义，还是剩余劳动力输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%9C%AC%E5%9C%9F%E9%97%AE%E9%A2%98%E7%9A%84%E5%85%A8%E7%90%83%E5%8C%96%E7%AD%96%E7%95%A5%E4%B9%8B%E5%85%B4%E8%A1%B0"><span class="nav-number">2.25.</span> <span class="nav-text">解决本土问题的全球化策略之兴衰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%92%8C%E8%B4%AB%E7%A9%B7%E9%97%AE%E9%A2%98%E7%9A%84%E5%85%A8%E7%90%83%E5%8C%96%E6%96%B0%E7%BB%B4%E5%BA%A6"><span class="nav-number">2.26.</span> <span class="nav-text">工作和贫穷问题的全球化新维度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E9%97%AE%E9%A2%98%E8%BD%AC%E4%B8%BA%E6%B3%95%E5%BE%8B%E5%92%8C%E7%A7%A9%E5%BA%8F%E9%97%AE%E9%A2%98"><span class="nav-number">2.27.</span> <span class="nav-text">社会问题转为法律和秩序问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E7%A4%BE%E4%BC%9A%E5%9B%BD%E5%AE%B6%E5%88%B0%E2%80%9C%E5%AE%89%E5%85%A8%E5%9B%BD%E5%AE%B6%E2%80%9D"><span class="nav-number">2.28.</span> <span class="nav-text">从社会国家到“安全国家”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%96%B0%E7%A9%B7%E4%BA%BA%E7%9A%84%E5%89%8D%E6%99%AF"><span class="nav-number">2.29.</span> <span class="nav-text">第六章　新穷人的前景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E5%8E%BB%E4%BD%8D%E7%BD%AE%E7%9A%84%E7%A9%B7%E4%BA%BA"><span class="nav-number">2.30.</span> <span class="nav-text">失去位置的穷人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E4%BD%8D%E7%BD%AE%EF%BC%8C%E6%B2%A1%E6%9C%89%E9%81%93%E5%BE%B7%E4%B9%89%E5%8A%A1"><span class="nav-number">2.31.</span> <span class="nav-text">没有位置，没有道德义务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86%EF%BC%8C%E8%BF%98%E6%98%AF%E7%94%9F%E6%B4%BB%E9%81%93%E5%BE%B7"><span class="nav-number">2.32.</span> <span class="nav-text">工作伦理，还是生活道德</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴志康"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">吴志康</p>
  <div class="site-description" itemprop="description">以不会为借口，你将一无所获</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gowsp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gowsp" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wutianjue@gmail.com" title="E-Mail → mailto:wutianjue@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wuzk.ink/2023/11/05/2023/20231105/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="吴志康">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉卧草庐听风雨">
      <meta itemprop="description" content="以不会为借口，你将一无所获">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《工作、消费主义和新穷人》笔记 | 醉卧草庐听风雨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《工作、消费主义和新穷人》笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-05 00:00:00" itemprop="dateCreated datePublished" datetime="2023-11-05T00:00:00+00:00">2023-11-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近又翻了本书，与《贫穷的本质》类似的是也讲了一部分穷人的境况，不过叙述的视角不同，读起来感悟也有所不同。内容相对来讲比较干涩，多以作者的主观视角来阐述对这三者的看法，总的来讲还是值得看看。</p>
<span id="more"></span>

<h2 id="纲要"><a href="#纲要" class="headerlink" title="纲要"></a>纲要</h2><p>单看书名就知道书的内容主要围绕三个部分来讲：</p>
<ul>
<li>工作</li>
<li>消费主义</li>
<li>新穷人</li>
</ul>
<p><strong>工作</strong>我认为作者更多的是讲社会尚处在生产力不足的情况下，资本家需要驱使人们去工厂工作充当生产力，人为的营造出工作伦理这一概念，用来剥削人的自由意志，化身成为机器的一部分。让人产生不劳动就会有负罪感的神奇效果。</p>
<p>随着全球化的展开与福利主义的兴起，本土发达的资本家开始寻求低成本的生产力，并主动在落后地区建厂，以保证生产力的源源不断，同时推动社会进入<strong>消费主义</strong>，刺激人们欲望与满足感，不断制造消费的终点，让人群追逐。</p>
<p>而原本发达社会的工人则被资本青睐的廉价工人所取代，失去了可以用于维持生计的工作，被挤压出作为消费主义社会所需要的范畴，成为<strong>新穷人</strong>形成了所谓下层阶级，并作为负面典型予以批评否认。</p>
<p>对照来看，作为世界工厂的中国貌似正是处在生产型社会，不过贫富差距存在似乎让一部分人进入了消费型社会阶段中，而初级的工人正面临的工厂东南亚转移，成为新穷人的风险也在不断的增加中。</p>
<h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><h3 id="第一章-工作的意义：创造工作伦理"><a href="#第一章-工作的意义：创造工作伦理" class="headerlink" title="第一章　工作的意义：创造工作伦理"></a>第一章　工作的意义：创造工作伦理</h3><p><em>即使你看不到任何（尚未得到的或不需要的）收益，你也应该继续工作。工作即正义，不工作是一种罪恶。</em></p>
<h3 id="驱使人们去工作"><a href="#驱使人们去工作" class="headerlink" title="驱使人们去工作"></a>驱使人们去工作</h3><p><em>不用在意尊严或荣誉，感受或目的——全力工作就好，日复一日，争分夺秒，即使你完全看不到努力的意义所在。</em></p>
<p><em>过去，工人通过自己设定目标、自己控制进程获得工作的意义和动力，但现在，他们只能被动地完成由他人设置和控制的任务，工作对他们而言失去了意义。在这种转变之下，如何驱动工人运用自己的技能完成这些没有意义的任务，是现代化的开拓者面临的真正问题。解决方案是机械地训练工人，让他们习惯于不假思索的盲从，并且剥夺他们完善工作的自豪感</em></p>
<p><em>工作伦理本质上是对自由的摒弃。</em></p>
<p><em>工作伦理改革运动是一场关于控制和服从的战争。除名称以外，这是一场彻头彻尾的权力斗争，以崇高道德为名，迫使劳动者接受既不高尚，也不符合他们道德标准的生活</em></p>
<p><em>工作伦理改革运动的另一个目的，是把人们所做的事和他们认为值得做、有意义的事分离开来，把工作本身和任何切实的、可理解的目的分离开来</em></p>
<p><em>上层阶级希望劳动者只具有奴隶的价值。工人应该是勤勉的、专注的，永远不要考虑自己，只对主人忠诚，依附于主人，他们应该认识到自己在国家经济中最适当的地位就是过去种植园经济时代奴隶所处的地位</em></p>
<p><em>工作伦理表面上的对手是“无欲无求”，但真正的火力（最猛烈、最残酷的），对准的是那些准工人的反抗心态。</em></p>
<h3 id="要么工作，要么死亡"><a href="#要么工作，要么死亡" class="headerlink" title="要么工作，要么死亡"></a>要么工作，要么死亡</h3><p><em>工作（任何环境下的任何工作）是唯一体面的、道德的、可行的生存方式</em></p>
<p><em>无论生活多么悲惨，只要它是由劳动报酬支撑的，就具有道德优越性。有了这样的道德准则，满怀善意的改革者可以宣布，社会向无收入者提供的援助应当符合“最小化原则”</em></p>
<p><em>可以被改造、可以被工作伦理接纳的人；（2）确实无法得到救赎，无论采用何种巧妙的、不择手段的措施，都无法榨取任何社会价值的人。</em></p>
<p><em>给依靠救济度日（或如改革者所言，“选择了”贫穷）的人建立的骇人听闻、令人厌恶的生存环境，使得穷人更容易接受雇佣并避开懒惰的恶习，但这又的确使得他们陷入贫穷</em></p>
<p><em>通过全心全意为社会福祉提供服务才能实现。如果人们勤奋工作并持之以恒需要承受痛苦的折磨，那也是为了未来的收益，尤其是道德收益，付出的必要代价</em></p>
<h3 id="制造生产者"><a href="#制造生产者" class="headerlink" title="制造生产者"></a>制造生产者</h3><p><em>有一种信念是“工业社会”与生俱来的：参与工业生产的工人将不可阻挡地增长，工业社会的最终形态是一个巨大的工厂，每个健全的男性都在其中被生产性雇用。全民就业虽然尚未实现，但它代表着未来的形</em></p>
<p><em>在一个擅长分类且喜欢分类的社会里，工作类型是一种关键的、决定性的分类，是所有其他社会生活的锚点。它</em></p>
<p><em>工作伦理要求人们选择一种献身于劳动的生活，但这也就意味着没有选择、无法选择和禁止选择。</em></p>
<h3 id="从“更好”到“更多”"><a href="#从“更好”到“更多”" class="headerlink" title="从“更好”到“更多”"></a>从“更好”到“更多”</h3><p><em>与其宣扬努力工作通向道德高尚的生活，不如告诉大家这是赚取更多金钱的手段。不要在意“更好”，“更多”才是最重要的。</em></p>
<p><em>社会生存质量的权力斗争变成了获得更多金钱的斗争，经济收益成为自治自主的唯一体现，这对现代工业社会的发展产生了深远的影</em></p>
<p><em>这也把人的动机和对自由的渴望牢牢地、不可逆地转向消费领域。这些影响在很大程度上决定了现代社会后续的发展——从生产者社会转向消费者社会。</em></p>
<h3 id="第二章-从工作伦理到消费美学"><a href="#第二章-从工作伦理到消费美学" class="headerlink" title="第二章　从工作伦理到消费美学"></a>第二章　从工作伦理到消费美学</h3><p><em>消费意味着把东西消耗殆尽：吃穿用度，或以其他方式满足自己的欲望。</em></p>
<p><em>我们的社会是一个“消费者社会”，相应的，之前的那个社会（上一章中描述的现代社会的工业化阶段）可以称为“生产者社会”——尽管人类自诞生起就从事生产，并将持续生产直到人类灭亡</em></p>
<p><em>理想情况下，消费者立刻得到满足——消费应该立刻带来满足感，没有时延，不需要旷日持久的技能学习和准备工作；而一旦消费行为完成，这种满足感就应该尽可能快地消失。如果消费者无法对任何目标保持长期关注和欲望，如果他们没有耐心、焦躁、冲动，尤其是容易激动，又同样容易失去兴趣，“即时满足”就达到了最佳效果。</em></p>
<p><em>前所未有的新鲜的兴奋感，就是消费者游戏的秘密</em></p>
<p><em>想要提高消费者的消费能力就不能让他们休息。他们需要不断地接受新的诱惑，持续处于永不枯竭的兴奋之中，持续处于怀疑和不满之中。诱使他们转移注意力的诱饵需要肯定这种怀疑，同时提供一个宣泄的出口：“你以为这就是全部？好戏还在后头呢！”</em></p>
<h3 id="制造消费者"><a href="#制造消费者" class="headerlink" title="制造消费者"></a>制造消费者</h3><p><em>目前的全球趋势是“通过大幅减少产品和服务的寿命，以及提供不稳定的工作（临时的、灵活的、兼职的工作），将经济导向短周期和不确定的生产”。</em></p>
<p><em>任何规范的唯一目的，都是利用人们自由选择的权利来限制或完全消除选择自由：除规范所倡导的选项外，人们别无其他选择</em></p>
<h3 id="由美学评判的工作"><a href="#由美学评判的工作" class="headerlink" title="由美学评判的工作"></a>由美学评判的工作</h3><p><em>消费彻头彻尾是一种个人的、独立的乃至孤独的活动。这种活动通过不断地满足和唤醒、缓释和激发某种欲望实现，这种欲望通常是一种私人的、难以言表的感觉</em></p>
<p><em>一个人选择的自由度越大，自由行使的选择权越多，他在社会阶层中的地位就越高，获得的社会尊重和自尊就越多，距离“美好生活”的理想也越近</em></p>
<p><em>消费者社会不会轻易呼吁延迟满足。这是一个信用卡社会，而非存折社会。消费者社会“活在当下”，物欲横流，没有耐心等待。</em></p>
<p><em>伦理学赋予履行责任以最高的价值，而美学则把崇高的体验放在首位。</em></p>
<h3 id="使命是一种特权"><a href="#使命是一种特权" class="headerlink" title="使命是一种特权"></a>使命是一种特权</h3><p><em>娱乐式工作是一种最令人羡慕的特权，那些有幸得到这种特权的人，一头扎进工作提供的强烈感官享受和令人兴奋的体验中。“工作狂”没有固定的工作时间，7×24小时地专注于工作的挑战。这些人并非过去的奴隶，而是当下幸运和成功的精英。</em></p>
<h3 id="消费者社会的穷人"><a href="#消费者社会的穷人" class="headerlink" title="消费者社会的穷人"></a>消费者社会的穷人</h3><p><em>意料之中的是，穷人的长期存在往往被解释为缺乏工作岗位或缺乏工作意愿。</em></p>
<p><em>有一种境况对失业者来说特别痛苦：“似乎永无止境的空闲时间”加上他们“无法利用这些时间……日复一日，他们的大多数时间都没有安排”。失业者无法以任何有意义的、令人满意的或有价值的方式安排时间：</em></p>
<p><em>按照消费文化的定义，幸福的生活是绝缘于无聊的生活，是不断“有什么事发生”的生活，新鲜又刺激，因为新鲜所以刺激。消费市场作为消费文化的忠实伙伴和必不可少的补充，能够防止烦躁、无聊、审美疲劳、忧郁、绝望或厌倦——曾经困扰富裕舒适生活的所有疾病</em></p>
<p><em>欲望被安抚之前激发新的欲望，在因占有而感到厌倦、烦躁之前替换新的猎物</em></p>
<p><em>当今社会依赖于“制造人为的、主观的不满足感”，因为本质上“人们满足于自己拥有的东西才是最可怕的威胁</em></p>
<p><em>富人普遍受人爱戴是因为他们选择自己生活的神奇能力（居住的地方、共同生活的伴侣），并能随心所欲、不费吹灰之力地改变它们。他们似乎永远游刃有余，周而复始，没有终点，未来永远比过去更精彩、更诱人</em></p>
<p><em>穷人越是贫穷，展现在他们面前的生活模式就越高高在上，越匪夷所思，令他们崇拜、觊觎，渴望效仿。</em></p>
<h3 id="第三章-福利国家的兴衰"><a href="#第三章-福利国家的兴衰" class="headerlink" title="第三章　福利国家的兴衰"></a>第三章　福利国家的兴衰</h3><p><em>国家有责任和义务保障其所有公民的“福利”——不仅仅是维持生计，而是在身处的社会中有尊严地生存。</em></p>
<h3 id="服务大众，还是服务特定人群"><a href="#服务大众，还是服务特定人群" class="headerlink" title="服务大众，还是服务特定人群"></a>服务大众，还是服务特定人群</h3><p><em>为穷人提供的总是最差的服务</em></p>
<h3 id="福利国家的衰败"><a href="#福利国家的衰败" class="headerlink" title="福利国家的衰败"></a>福利国家的衰败</h3><p><em>时代发生了转变，现在是以股票价值而非产品数量来衡量企业的成败。伴随着劳动力在生产过程中的作用迅速下降，以及企业全球化布局的自由，投资国家福利体系的吸引力大幅下降，以更少的代价就能获得等价甚至更好的效果</em></p>
<p><em>取之不尽、用之不竭的，新鲜、顺从、没有被宠坏的劳动力正在远方招手。</em></p>
<p><em>但是，在本地市场，你需要源源不断地创造新的欲望，并保持雇员工资增长，以确保这些欲望能够变成普遍切实的需求</em></p>
<p><em>把消费者欲望作为主要的社会动员和整合力量，作为解决冲突和秩序维持的主要手段，从长远来看，这会使“劳动力成本过高</em></p>
<p><em>相较于把远方的廉价劳动力招募到本土，不如自己直接去那里更加方便、成本更低。</em></p>
<p><em>如果想获取更好的收益，最好是不再局限于本地。他们需要为自己代言的总理和外交部部长，在扩张的旅程中向远方的政府引荐他们，并在必要时提供扶持</em></p>
<p><em>对“劳动力再商品化”的投资已经没有任何收益，一旦被要求承担社会福利成本，优秀的商人就会利用新获得的全球化自由，把他们的资金和企业带到国外，带到那些索求更少的地方</em></p>
<h3 id="心满意足的大多数？"><a href="#心满意足的大多数？" class="headerlink" title="心满意足的大多数？"></a>心满意足的大多数？</h3><p><em>他们所处的世界声名狼藉，因为繁荣是那么不平均、那么零散、那么不可靠</em></p>
<p><em>有趣的是，国家保障体系的恶化也降低了私人保险服务的质量，降低了人民普遍的期望水平。福利质量糟糕（且越来越糟糕）是反对福利开支的最好论据：福利体系的价值越来越低，以至于大多数选民都认为这种开支纯粹是浪费。</em></p>
<p><em>长期实施经济审查的另一个影响是对福利领取者的污名化</em></p>
<p><em>第二个原因是消费者社会的到来和消费主义文化的深入人心。</em></p>
<p><em>消费主义最重视的是“选择”。选择，就纯粹的形式而言是一种价值，也许是消费主义文化中唯一不容置疑的价值</em></p>
<h3 id="招致毁灭的成功"><a href="#招致毁灭的成功" class="headerlink" title="招致毁灭的成功"></a>招致毁灭的成功</h3><p><em>受益于“平权法案”的照顾，一个新的、自信的非裔中产阶级已经诞生。但是，这些受益者们不愿承认，他们之所以能有今天的地位，并不是因为他们像其他美国人一样发挥了自己的智慧和勤奋，而是因为得到了帮助。这是他们争取尊严无法回避的问题。他们大声又明确地宣布，如果他们“做到了”，那么其他人也能做到，如果有人做不到，一定是因为他们不够努力。毕竟，这意味着，他们取得的所有成功都完全源于自己的努力。</em></p>
<p><em>福利国家或“平权法案”的发明者而言，这样的“自运行”没有意义。他们心中所念的是消除贫困，集体关怀和扶助弱者是必由之路——补偿获得机会的不平等，从而使机会更平等</em></p>
<p><em>这些人为了维护自己刚刚获得的独立，需要把“已获得成功的人有责任帮助尚未成功的人”这种社会共识连根砍断。他们受益于国家福利体系，如果社会不为他们提供物质支持和心理宽慰，这些“自我造就”的人不会获得成功。然而，这一代人最热衷的却是削弱集体保险和社会福利工资的影响</em></p>
<h3 id="第四章-工作伦理和新穷人"><a href="#第四章-工作伦理和新穷人" class="headerlink" title="第四章　工作伦理和新穷人"></a>第四章　工作伦理和新穷人</h3><p><em>当时，劳动是财富的唯一来源，生产更多的东西基本等同于让更多的人参与生产过程。渴望生产更多产品的企业家队伍不断壮大，不愿意按照企业家提出的条件工作、生产的穷人也越来越多</em></p>
<p><em>今天，无论接受救济的穷人是否真的不愿意参加生产，都丝毫不会影响生产力的增长</em></p>
<h3 id="定居者与游牧者"><a href="#定居者与游牧者" class="headerlink" title="定居者与游牧者"></a>定居者与游牧者</h3><p><em>目前在劳动力市场上存在四类职业。第一类是“引导者”——发明家、广告商、推广者和商人。第二类是各领域、各层次的教育工作者，他们积极从事于可雇佣劳动力的再生产，把劳动力塑造成可供购买和消费的商品。第三类是从事“消费市场服务”的人，他们的工作是激活他人的消费能力，大部分是产品的销售者和培养消费者购买欲望的人。第四类是“常规劳动者”（routine labourers），被配置于传统的流水线，或“新改进”的自动化电子设备终端，比如说超市收银台</em></p>
<p><em>资本家雇用工人不再受限于本地劳动力市场，因此，他们选择基地的首要标准是利润最大化，以及充足的低要求、温顺、不会招惹麻烦的劳动力。合格并迫切愿意成为“常规劳动者”的人随处可见，他们愿意接受任何工作，愿意接受最卑微的薪水</em></p>
<p><em>全球化削弱了国家的经济自主权：资本的流动削弱了国家对利率和汇率的影响，跨国公司的灵活性侵蚀了按地域分配投资的控制能力，技术和专业劳动力的全球流动使收入和财富的累进税征收更加困难，进而维持公共服务也更加困难。</em></p>
<h3 id="从“失业”到“过剩”"><a href="#从“失业”到“过剩”" class="headerlink" title="从“失业”到“过剩”"></a>从“失业”到“过剩”</h3><p><em>随着经济周期的每一次轮回，“失业”这个概念的内涵发生了变化，“失业”之下的希望也越来越不切实际。这种体验无情地累加，推动了真正的“范式转变”产生——“过剩”这个新词，替代了“失业”。</em></p>
<p><em>把工作神话为人类的最高职责、高尚道德的体现、法律和秩序的保障，以及治愈贫困的良方，这种做法与劳动密集型产业产生过共鸣，因为劳动密集型产业需要更多的劳动力以增加产量</em></p>
<h3 id="“底层阶级”的浮现"><a href="#“底层阶级”的浮现" class="headerlink" title="“底层阶级”的浮现"></a>“底层阶级”的浮现</h3><p><em>这些概念帮助绘制的精神世界地图为接踵而至的“道德恐慌”提供了一个无限广阔的容器，已有的分类可以不费吹灰之力地吸收和驯化新的威胁，同时让散布的恐惧集中在一个目标上——这个目标因具象化而使人安心。</em></p>
<h3 id="用于底层阶级的工作伦理"><a href="#用于底层阶级的工作伦理" class="headerlink" title="用于底层阶级的工作伦理"></a>用于底层阶级的工作伦理</h3><p><em>正如他的担心，去工业化似乎使越来越多的人口永久失业并无法再就业。这并不是因为失业的人自身的缺陷或道德上的瑕疵，纯粹是因为缺乏就业机会；也不是因为工作伦理无法有效激励，而是因为社会没能按照工作伦理的规则来保障生活</em></p>
<p><em>这暗示着，即使能够消除贫穷，也不可能消除底层阶级。如果有穷人能够“在社会许可的界限内生活”，那么堕入底层阶级一定是因为贫穷之外的原因。</em></p>
<p><em>消费者社会有一个没有争议的、核心的、不成文的规则——自由选择需要具有竞争力：行使选择权的技能和决心</em></p>
<h3 id="贫穷即犯罪"><a href="#贫穷即犯罪" class="headerlink" title="贫穷即犯罪"></a>贫穷即犯罪</h3><p><em>社会政策必须公正而坚定地抵制消极的穷人，直到理性被重新唤醒，直到他们自身土崩瓦解</em></p>
<p><em>如果消费是衡量成功人生的标准，衡量幸福的标准，甚至是衡量尊严的标准，那么人类欲望的潘多拉之盒已经打开，再多的购买和刺激的感觉，都不能唤回过去“达到标准”带来的满足感：现在根本就没有标准可言。终点线和参赛者一起前行，人们力图到达的目标永远领先一步之遥。记录被不断打破，人的欲求似乎永无止境</em></p>
<h3 id="逐出道德义务的世界"><a href="#逐出道德义务的世界" class="headerlink" title="逐出道德义务的世界"></a>逐出道德义务的世界</h3><p><em>贫穷&#x3D;饥饿”，这则等式掩盖了贫穷的复杂性：“令人恐怖的生存和居住条件、疾病、文盲、敌视、支离破碎的家庭、衰弱的社会关系、没有未来、没有生产能力</em></p>
<p><em>在一个不需要更多劳动力的世界里，工作伦理的空洞承诺和这些用于宣泄道德冲动的人所处的困境似乎没有任何关系，工作伦理在这个过程中毫发无伤，准备再次扮演鞭子的角色，把本土的穷人赶出他们徒劳寻求的福利国家的庇护。</em></p>
<h3 id="第五章-全球化之下的工作与过剩"><a href="#第五章-全球化之下的工作与过剩" class="headerlink" title="第五章　全球化之下的工作与过剩"></a>第五章　全球化之下的工作与过剩</h3><p><em>一旦社会生产力的发展能够满足人类需求的总和，经济就会进入一个稳定状态，并一直持续下去。届时，追求进一步的“经济增长”就会具有破坏性，会打破平衡。</em></p>
<h3 id="殖民主义，还是剩余劳动力输出"><a href="#殖民主义，还是剩余劳动力输出" class="headerlink" title="殖民主义，还是剩余劳动力输出"></a>殖民主义，还是剩余劳动力输出</h3><p><em>通过大规模驱逐过剩人口，把本地产生的“社会问题”输出到远方的另一个原因，是担心拥挤在城市里“过剩的人”成为不安定因素</em></p>
<h3 id="解决本土问题的全球化策略之兴衰"><a href="#解决本土问题的全球化策略之兴衰" class="headerlink" title="解决本土问题的全球化策略之兴衰"></a>解决本土问题的全球化策略之兴衰</h3><p><em>“地球已经满负荷”是社会学和政治学的论断。它不是指地球的状况，而是指地球上居民的生存方式和方法。它标志着“无人区”的消失，标志着能够被界定或被视为无人居住、没有主权管辖的土地的消失，标志着可以作为殖民地的土地的消失</em></p>
<p><em>地球的这种饱和，本质上意味着过剩人口处理面临严重危机。在过剩人口的产生有增无减，不断上升到新高度的同时，地球上的垃圾场和垃圾回收的工具却急剧短缺。</em></p>
<h3 id="工作和贫穷问题的全球化新维度"><a href="#工作和贫穷问题的全球化新维度" class="headerlink" title="工作和贫穷问题的全球化新维度"></a>工作和贫穷问题的全球化新维度</h3><p><em>“全球化正在产生一种全球经济。在这个体系中，任何一个国家试图阻止其工人贫困化的努力只能导致他们丧失工作机会。”</em></p>
<h3 id="社会问题转为法律和秩序问题"><a href="#社会问题转为法律和秩序问题" class="headerlink" title="社会问题转为法律和秩序问题"></a>社会问题转为法律和秩序问题</h3><p><em>他将其描述为一个越来越多地保护全球跨国企业利益的国家，“同时在国内加强了压制和军事化程度”。如今，社会问题越来越趋向于犯罪化</em></p>
<p><em>“无用之人”大规模聚集并迅速膨胀，看上去会变成持续的、永久的存在。这要求采取更严格的隔离政策和极端的安全措施，以免危及“社会的健康”以及社会系统的“正常运转”。</em></p>
<p><em>监狱的主要目的，或许也是唯一目的，不是暂时性处理过剩人口，而是对其进行终极的不可逆的处理。</em></p>
<p><em>工作、社会福利和家庭支持曾经是刑满释放人员重新融入主流社会的手段。随着这些资源的减少，监禁已经变成了一项长期任务，囚徒几乎没有重返自由生活的希望……今天，监狱变成一种保留地、一个隔离区，以公共安全之名把所谓危险的人隔离。</em></p>
<p><em>监狱是把穷人和失业者（更准确地说，无法就业的人）从“社会问题”范畴转移到法律秩序范畴的过程中采用的手段，是消除他们对于整个社会潜在的破坏性影响的投资</em></p>
<h3 id="从社会国家到“安全国家”"><a href="#从社会国家到“安全国家”" class="headerlink" title="从社会国家到“安全国家”"></a>从社会国家到“安全国家”</h3><p><em>社会国家将其合法性，以及公民效忠国家、服从国家的合理性，建立在以下的承诺上：保护自己的公民，保护他们不被裁员、不被排斥、不被拒绝，帮助他们对抗命运的冲击——不因个人不足或不幸而沦为“过剩人口”。简而言之，承诺公民生活的确定性和安全性，对抗混乱和偶然性。</em></p>
<p><em>民众普遍要求建立一个强大的国家权力，帮助他们重燃希望，对抗过剩，限制废弃物，只是这种需求不再建立在社会不安全和社会保护之上，而是建立在个人的脆弱性和人身安全之上。</em></p>
<h3 id="第六章-新穷人的前景"><a href="#第六章-新穷人的前景" class="headerlink" title="第六章　新穷人的前景"></a>第六章　新穷人的前景</h3><p><em>我们说过，任何秩序都在不顾一切地把一致性、规律性和可预测性强加给人类世界，但人类倾向于多样化、反复无常、不可预测。</em></p>
<p><em>秩序和规范的概念是对准社会现状的尖刀，传达的首先是分离、截断、切除、驱逐和排斥的意图。它们通过关注“不恰当的”来推行“恰当的”，把现实中那些被剥夺了生存权且注定被孤立、放逐和灭绝的部分挑选出来，加以限制和污名化。</em></p>
<p><em>促使人们必须对这些达不到标准的人“做些什么”，这种冲动从秩序的建立和维护中汲取力量，也涉及怜悯和同情等道德情感支持。然而，无论它的动力是什么，这种冲动总是化为全力“他律”（heteronomous），剥夺那些不知道如何正确使用自己力量的人的力量，千方百计使他们屈从于他们逃避、反抗的“超越个人的制度”。</em></p>
<h3 id="失去位置的穷人"><a href="#失去位置的穷人" class="headerlink" title="失去位置的穷人"></a>失去位置的穷人</h3><p><em>每一个已知的社会都对穷人持一种特有的矛盾态度，一方面是恐惧和反感，另一方面是怜悯和同情</em></p>
<p><em>每个社会都根据自己特定的秩序和规范模式，塑造出不同的穷人形象，对穷人的存在作出不同的解释，为他们找到不同的价值，并制定不同的解决贫困问题的战略。</em></p>
<p><em>穷人确实受苦，但他们的苦难是对原罪的忏悔，是得到救赎的保证。那些更幸运的人可以帮助、救济这些穷人，并在这个过程中获得自己的救赎</em></p>
<p><em>褪去宗教光环的世界里，没有什么可以仅仅因为存在而享有权利，所有事物都必须展示出合法、合理的证据证明自己可以享有权利</em></p>
<p><em>人们普遍认为，穷人往往安于现状，不会为了更多利益而拼命工作，所以他们的工资必须保持在满足生存的最低水平。这样一来，即使有了工作，穷人也只能勉强糊口，就会为了生存而保持忙碌。</em></p>
<p><em>想符合社会规范，成为一个合格的社会成员，就需要对消费市场的诱惑作出及时有效的反应，需要为“清空供给”作出贡献，需要在经济环境出现问题时，积极参与“消费者主导的复苏”</em></p>
<p><em>今天的穷人是“不消费的人”，而非“失业者”。他们首先被定义为有缺陷的消费者，因为他们没有履行最重要的社会责任——积极有效地购买市场提供的商品和服务。</em></p>
<h3 id="没有位置，没有道德义务"><a href="#没有位置，没有道德义务" class="headerlink" title="没有位置，没有道德义务"></a>没有位置，没有道德义务</h3><p><em>过去的20年里，美国收入最低20%家庭的总收入下降了21%，而收入最高20%家庭的总收入则上升了22%。[5]劫贫济富的收入再分配以不可阻挡的速度进行着</em></p>
<p><em>美国社会政策的目的不再是消除贫穷，而是缩小穷人（官方认定的有资格接受援助的人）的数量：“这种细微的差别很重要，就像昔日一个好的印第安人是一个死的印第安人那样，今天‘好的穷人’是隐形的穷人，他们不造成负担，没有任何要求。简而言之，就像不存在一样</em></p>
<p><em>有缺陷的消费者是孤独的，感觉自己被抛弃，一旦他们长期处于孤独状态，他们就真的变成了独行者。他们不知道社会能帮上什么忙，也不期望能获得帮助，他们只能指望通过彩票来改变自己的命运。</em></p>
<p><em>为了使物理隔离万无一失，人们还可以用精神隔离加强效果，把穷人从道德同情的世界中彻底驱逐出去。在把穷人驱逐出街头的同时，还可以把他们驱逐出整个人类社会，驱逐出道德责任的世界</em></p>
<h3 id="工作伦理，还是生活道德"><a href="#工作伦理，还是生活道德" class="headerlink" title="工作伦理，还是生活道德"></a>工作伦理，还是生活道德</h3><p><em>这样一来，“工作”就仅等价于商业活动领域的工作，即那些可以买卖，具有公认的市场价值，可以获得报酬的工作。所有工作领域之外的事都扔给了女性。当人们谈论工作时，不会想到家务或抚养孩子，这两者明显属于女性领域</em></p>
<p><em>人是具有创造力的生物。如果认为标价牌是区分工作与非工作、努力与懒惰的标准，那是对人类本性的贬低；如果认为没有收益，人们宁愿闲着，让自己的技能和想象力腐烂生锈，那是对人类本性的肢解</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/29/2023/20231029/" rel="prev" title="Runit 容器中运行多个进程">
                  <i class="fa fa-angle-left"></i> Runit 容器中运行多个进程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/29/2023/20231129/" rel="next" title="X麦APP逆向">
                  X麦APP逆向 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">吴志康</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/gowsp" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/comments.js"></script><script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@10.7.0/dist/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/third-party/tags/mermaid.js"></script>



  <script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/third-party/pace.js"></script>


  





</body>
</html>
