<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wuzk.ink","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="https://unpkg.com/hexo-theme-next@8.13.0/source/js/config.js"></script>

    <meta name="description" content="在之前一片文章中介绍了Jvm规范中的第三章：Java源码是如何转换为Jvm指令。那么按照顺序这篇文章将会介绍Jvm规范的第四章class文件格式。既然是字节码文件那么我们仍然需要通过javap -v class文件名来查看相关信息，不过还有这里我可以推荐一个工具可以帮助方便解读class文件，这款工具名字叫做jclasslib，有兴趣的可以前往github下载。">
<meta property="og:type" content="article">
<meta property="og:title" content="Jvm规范之字节码文件格式">
<meta property="og:url" content="https://www.wuzk.ink/2018/07/24/2018/20180724/index.html">
<meta property="og:site_name" content="醉卧草庐听风雨">
<meta property="og:description" content="在之前一片文章中介绍了Jvm规范中的第三章：Java源码是如何转换为Jvm指令。那么按照顺序这篇文章将会介绍Jvm规范的第四章class文件格式。既然是字节码文件那么我们仍然需要通过javap -v class文件名来查看相关信息，不过还有这里我可以推荐一个工具可以帮助方便解读class文件，这款工具名字叫做jclasslib，有兴趣的可以前往github下载。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-24T18:50:20.000Z">
<meta property="article:modified_time" content="2018-07-24T18:50:20.000Z">
<meta property="article:author" content="吴志康">
<meta property="article:tag" content="Jvm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.wuzk.ink/2018/07/24/2018/20180724/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.wuzk.ink/2018/07/24/2018/20180724/","path":"2018/07/24/2018/20180724/","title":"Jvm规范之字节码文件格式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Jvm规范之字节码文件格式 | 醉卧草庐听风雨</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">醉卧草庐听风雨</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">君子藏器于身，待时而动</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E7%A0%81%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">字节码整体结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Javap%E5%AE%9E%E4%BE%8B%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">Javap实例解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="nav-number">2.1.</span> <span class="nav-text">常量池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5%E4%BF%A1%E6%81%AF%EF%BC%88field-info%EF%BC%89%E6%96%B9%E6%B3%95%E4%BF%A1%E6%81%AF%EF%BC%88method-info%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">字段信息（field_info）方法信息（method_info）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E4%BF%A1%E6%81%AF%EF%BC%88attribute-info%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">属性信息（attribute_info）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴志康"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">吴志康</p>
  <div class="site-description" itemprop="description">以不会为借口，你将一无所获</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gowsp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gowsp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wutianjue@gmail.com" title="E-Mail → mailto:wutianjue@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/gowsp" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wuzk.ink/2018/07/24/2018/20180724/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="吴志康">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉卧草庐听风雨">
      <meta itemprop="description" content="以不会为借口，你将一无所获">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Jvm规范之字节码文件格式 | 醉卧草庐听风雨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jvm规范之字节码文件格式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-24 18:50:20" itemprop="dateCreated datePublished" datetime="2018-07-24T18:50:20+00:00">2018-07-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在之前一片文章中介绍了Jvm规范中的第三章：Java源码是如何转换为Jvm指令。那么按照顺序这篇文章将会介绍Jvm规范的<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html">第四章</a>class文件格式。既然是字节码文件那么我们仍然需要通过javap -v class文件名来查看相关信息，不过还有这里我可以推荐一个工具可以帮助方便解读class文件，这款工具名字叫做jclasslib，有兴趣的可以前往<a target="_blank" rel="noopener" href="https://github.com/ingokegel/jclasslib/releases">github下载</a>。</p>
<span id="more"></span>
<h2 id="字节码整体结构"><a href="#字节码整体结构" class="headerlink" title="字节码整体结构"></a>字节码整体结构</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ClassFile &#123;</span><br><span class="line">    u4             magic;</span><br><span class="line">    u2             minor_version;</span><br><span class="line">    u2             major_version;</span><br><span class="line">    u2             constant_pool_count;</span><br><span class="line">    cp_info        constant_pool[constant_pool_count-1];</span><br><span class="line">    u2             access_flags;</span><br><span class="line">    u2             this_class;</span><br><span class="line">    u2             super_class;</span><br><span class="line">    u2             interfaces_count;</span><br><span class="line">    u2             interfaces[interfaces_count];</span><br><span class="line">    u2             fields_count;</span><br><span class="line">    field_info     fields[fields_count];</span><br><span class="line">    u2             methods_count;</span><br><span class="line">    method_info    methods[methods_count];</span><br><span class="line">    u2             attributes_count;</span><br><span class="line">    attribute_info attributes[attributes_count];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是官网展示的字节码抽象结构。在官网的介绍中单个为itme(项)，一个或多个项组成Table(表)，最简单区分结构中是否存在[]，有即为Table。magic项提供了类的标识号。minor_version，major_version项表示这个字节码文件允许运行虚拟机的次要版本和主要版本。constant_pool_count项表示字节码常量池的数量。constant_pool[]表将常量池中的每个常量都展示出来。access_flags代表类或接口的访问修饰符；this_class项表示当前类；super_class项表示继承的类；interfaces_count项表示实现的接口数量；interfaces[]表展示所有实现的接口；fields_count项代表成员变量个数；fields[]表展示所有的成员变量；methods_count项表示方法数；methods[]表展示所有的方法；attributes_count项表示附加信息；attributes[]表展示所有的附加信息。</p>
<h2 id="Javap实例解读"><a href="#Javap实例解读" class="headerlink" title="Javap实例解读"></a>Javap实例解读</h2><p>官网的结构为我们描绘了具体的结构，但是我们只能通过javap进行反编译来了解其中的信息，下面我们通过一个简单的javap实例来的阐述字节码文件的各个部分。示例代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> <span class="keyword">implements</span> <span class="title class_">Cloneable</span> &#123;</span><br><span class="line">    <span class="keyword">protected</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;</span><br><span class="line">        name = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Javap -v Test.class</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">Classfile /E:/Workspaces/eclipse/vertx/target/classes/com/toss/vertx/Test.class</span><br><span class="line">  Last modified 2018-7-30; size 508 bytes</span><br><span class="line">  MD5 checksum 4ed1a33dd001f1c91b2a878e07d9a2d5</span><br><span class="line">  Compiled from &quot;Test.java&quot;</span><br><span class="line">public class com.toss.vertx.Test implements java.lang.Cloneable</span><br><span class="line">  minor version: 0</span><br><span class="line">  major version: 52</span><br><span class="line">  flags: ACC_PUBLIC, ACC_SUPER</span><br><span class="line">Constant pool:</span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">1 = Class              <span class="comment">#2             // com/toss/vertx/Test</span></span></span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">2 = Utf8               com/toss/vertx/Test</span></span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">3 = Class              <span class="comment">#4             // java/lang/Object</span></span></span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">4 = Utf8               java/lang/Object</span></span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">5 = Class              <span class="comment">#6             // java/lang/Cloneable</span></span></span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">6 = Utf8               java/lang/Cloneable</span></span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">7 = Utf8               name</span></span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">8 = Utf8               Ljava/lang/String;</span></span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">9 = Utf8               &lt;init&gt;</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">10 = Utf8               (Ljava/lang/String;)V</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">11 = Utf8               Code</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">12 = Methodref          <span class="comment">#3.#13         // java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">13 = NameAndType        <span class="comment">#9:#14         // &quot;&lt;init&gt;&quot;:()V</span></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">14 = Utf8               ()V</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">15 = Fieldref           <span class="comment">#1.#16         // com/toss/vertx/Test.name:Ljava/lang/String;</span></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">16 = NameAndType        <span class="comment">#7:#8          // name:Ljava/lang/String;</span></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">17 = Utf8               LineNumberTable</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">18 = Utf8               LocalVariableTable</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">19 = Utf8               this</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">20 = Utf8               Lcom/toss/vertx/Test;</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">21 = Utf8               getName</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">22 = Utf8               ()Ljava/lang/String;</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">23 = String             <span class="comment">#24            // Hello World</span></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">24 = Utf8               Hello World</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">25 = Utf8               SourceFile</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">26 = Utf8               Test.java</span></span><br><span class="line">&#123;</span><br><span class="line">  protected java.lang.String name;</span><br><span class="line">    descriptor: Ljava/lang/String;</span><br><span class="line">    flags: ACC_PROTECTED</span><br><span class="line"></span><br><span class="line">  public com.toss.vertx.Test(java.lang.String);</span><br><span class="line">    descriptor: (Ljava/lang/String;)V</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=2, locals=2, args_size=2</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: invokespecial #12                 // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">         4: aload_0</span><br><span class="line">         5: aload_1</span><br><span class="line">         6: putfield      #15                 // Field name:Ljava/lang/String;</span><br><span class="line">         9: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 6: 0</span><br><span class="line">        line 7: 4</span><br><span class="line">        line 8: 9</span><br><span class="line">      LocalVariableTable:</span><br><span class="line">        Start  Length  Slot  Name   Signature</span><br><span class="line">            0      10     0  this   Lcom/toss/vertx/Test;</span><br><span class="line">            0      10     1  name   Ljava/lang/String;</span><br><span class="line"></span><br><span class="line">  public java.lang.String getName();</span><br><span class="line">    descriptor: ()Ljava/lang/String;</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=2, locals=1, args_size=1</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: ldc           #23                 // String Hello World</span><br><span class="line">         3: putfield      #15                 // Field name:Ljava/lang/String;</span><br><span class="line">         6: aload_0</span><br><span class="line">         7: getfield      #15                 // Field name:Ljava/lang/String;</span><br><span class="line">        10: areturn</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 11: 0</span><br><span class="line">        line 12: 6</span><br><span class="line">      LocalVariableTable:</span><br><span class="line">        Start  Length  Slot  Name   Signature</span><br><span class="line">            0      11     0  this   Lcom/toss/vertx/Test;</span><br><span class="line">&#125;</span><br><span class="line">SourceFile: &quot;Test.java&quot;</span><br></pre></td></tr></table></figure>

<p>猛地一看有些晕但是当你细细的研究这些，就会发现很有趣。其结构遵循了之前所讲的结构，下面我将会一一介绍。</p>
<h3 id="常量池"><a href="#常量池" class="headerlink" title="常量池"></a>常量池</h3><p>最重要的莫过于常量池这个部分，常量池顾名思义，保存不会变动的数据。它可以有效的帮助Jvm在运行时定位相关的数据及结构信息，从而脱离对其它类、接口、实例或是数组的依赖。下面梳理一下常量池通常包含的数据：</p>
<ul>
<li>Utf8：表示可被引用的值</li>
<li>Class：通常会引用一个Utf8来表示一个类。例：#1就是一个Class类型但是借助了#2来表示出其具体类型。</li>
<li>NameAndType：组合类型，来表示一个未定义类的字段或方法。如：#16就仅仅表示一个String类型的name。</li>
<li>Fieldref：由Class.NameAndType组成一个特定类型的字段。如：#15就标明了一个Test类下String类型的name字段。</li>
<li>Methodref：由Class.NameAndType组成特定类型的方法。例：#12</li>
<li>方法中的字符串，静态的integer，float以及双字节长度的double long也会被纳入常量池中。</li>
</ul>
<p>这可以看到一个类的核心信息都可在常量池中找到，像字段，方法，继承的类，实现的接口。这些只是常量池中比较常见的几种类型，更为详细的类型可以查阅官网文档，这里就不再一一叙述。</p>
<h3 id="字段信息（field-info）方法信息（method-info）"><a href="#字段信息（field-info）方法信息（method-info）" class="headerlink" title="字段信息（field_info）方法信息（method_info）"></a>字段信息（field_info）方法信息（method_info）</h3><p>每个字段都是由field_info结构描述，每个方法（包括每个实例初始化方法类或接口初始化方法）都由method_info结构描述。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">field_info &#123;</span><br><span class="line">    u2             access_flags;</span><br><span class="line">    u2             name_index;</span><br><span class="line">    u2             descriptor_index;</span><br><span class="line">    u2             attributes_count;</span><br><span class="line">    attribute_info attributes[attributes_count];</span><br><span class="line">&#125;</span><br><span class="line">method_info &#123;</span><br><span class="line">    u2             access_flags;</span><br><span class="line">    u2             name_index;</span><br><span class="line">    u2             descriptor_index;</span><br><span class="line">    u2             attributes_count;</span><br><span class="line">    attribute_info attributes[attributes_count];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到两者的结构都是十分类似的，均由访问符、描述和附加属性表组成。访问符标识了字段或方法的访问类型，详细类型可前往官网查看。描述则是引用自常量池的数据。可以看到attribute_info在class，feild，method的结构中都有出现，因此在下一个小结中将会介绍attribute_info。</p>
<h3 id="属性信息（attribute-info）"><a href="#属性信息（attribute-info）" class="headerlink" title="属性信息（attribute_info）"></a>属性信息（attribute_info）</h3><p>属性信息存在于ClassFile, field_info, method_info以及Code_attribute中，具体分类可以查阅官网的<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7-300">表格列表</a>，由于数量众多，此处仅选取几个常见并且比较重要的来做下介绍。</p>
<ul>
<li>ConstantValue：存在于field_info结构中，当字段是静态变量时会在类或接口初始化之前将值赋给静态变量。</li>
<li>Code：method_info结构中的属性，出现在方法或是构造方法中，只会存在一个Code但是当方法是native或是abstract修饰时将不会出现。其具有方法执行时的具体指令，操作数栈深度，局部变量个数（包括了形参数量）和附加的属性信息，如LineNumberTable、LocalVariableTable、exception表。</li>
<li>LineNumberTable：存在于Code属性信息，展示了java源码文件的行号和code指令索引值的对应关系。例如其中的line 6: 0就意味着code指令索引0对应源码第6行。</li>
<li>LocalVariableTable：存在于Code属性信息，在上篇文章中已经介绍过，是局部变量的一个表，具体记录了指令中的局部变量后缀。</li>
<li>Exceptions：存在于method_info结构中用于表示可能出现的异常、异常的捕获范围及处理指令。一个method_info只会拥有一个这样的结构。</li>
<li>StackMapTable：存在于Code的属性信息，Code中最多出现一次，Jvm运行过程中的类型检查使用到的信息。</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>从javap指令上看节码信息大概就是这些，但是由于精力有限只能介绍到这里，第四章内容还有部分内容是讲类型检查，有想要深入了解的可以去官网学习。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Jvm/" rel="tag"># Jvm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/30/2018/20180630/" rel="prev" title="Jvm规范学习之源码编译">
                  <i class="fa fa-chevron-left"></i> Jvm规范学习之源码编译
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/05/2018/20180805/" rel="next" title="Maven打包为可运行的jar">
                  Maven打包为可运行的jar <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴志康</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.13.0/source/js/comments.js"></script><script src="https://unpkg.com/hexo-theme-next@8.13.0/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-next@8.13.0/source/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@9.1.6/dist/mermaid.min.js","integrity":"sha256-ZfzwelSToHk5YAcr9wbXAmWgyn9Jyq08fSLrLhZE89w="}}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.13.0/source/js/third-party/tags/mermaid.js"></script>


  <script src="https://unpkg.com/hexo-theme-next@8.13.0/source/js/third-party/pace.js"></script>

  





</body>
</html>
