<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wuzk.ink","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/config.js"></script>

    <meta name="description" content="年初时在家远程办公时安装了电信的宽带，实际使用中发现居然是分配了一个公网IP。于是一个想要干点什么的想法就冒出来了，为此我特意买了一块类似树莓派的开发版当服务器，虽然性能不是很强但是用来折腾一二还是够了。但是问题是IP是变化的需要使用ddns的技术注册对应IP地址。之前一直使用的是cloudflare来实现，但是后面发现它丫的免费用户不支持tk、gq、cf、ml这类免费域名使用API了，只能另寻它">
<meta property="og:type" content="article">
<meta property="og:title" content="shell实现dnspod的ddns">
<meta property="og:url" content="https://www.wuzk.ink/2020/10/09/2020/20201009/index.html">
<meta property="og:site_name" content="醉卧草庐听风雨">
<meta property="og:description" content="年初时在家远程办公时安装了电信的宽带，实际使用中发现居然是分配了一个公网IP。于是一个想要干点什么的想法就冒出来了，为此我特意买了一块类似树莓派的开发版当服务器，虽然性能不是很强但是用来折腾一二还是够了。但是问题是IP是变化的需要使用ddns的技术注册对应IP地址。之前一直使用的是cloudflare来实现，但是后面发现它丫的免费用户不支持tk、gq、cf、ml这类免费域名使用API了，只能另寻它">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-09T00:00:00.000Z">
<meta property="article:modified_time" content="2020-10-09T00:00:00.000Z">
<meta property="article:author" content="吴志康">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.wuzk.ink/2020/10/09/2020/20201009/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.wuzk.ink/2020/10/09/2020/20201009/","path":"2020/10/09/2020/20201009/","title":"shell实现dnspod的ddns"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>shell实现dnspod的ddns | 醉卧草庐听风雨</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">醉卧草庐听风雨</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">君子藏器于身，待时而动</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴志康"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">吴志康</p>
  <div class="site-description" itemprop="description">以不会为借口，你将一无所获</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gowsp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gowsp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wutianjue@gmail.com" title="E-Mail → mailto:wutianjue@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/gowsp" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wuzk.ink/2020/10/09/2020/20201009/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="吴志康">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉卧草庐听风雨">
      <meta itemprop="description" content="以不会为借口，你将一无所获">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="shell实现dnspod的ddns | 醉卧草庐听风雨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          shell实现dnspod的ddns
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-09 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-09T00:00:00+00:00">2020-10-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>年初时在家远程办公时安装了电信的宽带，实际使用中发现居然是分配了一个公网IP。于是一个想要干点什么的想法就冒出来了，为此我特意买了一块类似树莓派的开发版当服务器，虽然性能不是很强但是用来折腾一二还是够了。但是问题是IP是变化的需要使用ddns的技术注册对应IP地址。之前一直使用的是cloudflare来实现，但是后面发现它丫的免费用户不支持tk、gq、cf、ml这类免费域名使用API了，只能另寻它法，后来瞄准了dnspod，它有成熟的API文档对免费用户也足够友好，目前网上是有很多关于dnspod的ddns脚本，然而不折腾一下自己写一个心有不甘，于是就有了下面这些内容。</p>
<span id="more"></span>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><ul>
<li>比对dns服务器中记录的IP值与实际IP值是否一致，一致则退出</li>
<li>对比dnpod中的值与实际IP值是否一致，一致则退出</li>
<li>全部不一致则表示需要更新，提取相关记录信息，调用API进行更新</li>
</ul>
<p>网上很多脚本实际上是缺少第一步的，即直接请求了dnspod中的记录值进行对比更新。但如果先向dns服务器查询的话就可以大大的减少对dnspod的API访问，毕竟在<a target="_blank" rel="noopener" href="https://support.dnspod.cn/api/">API说明</a>中是有频次限制的。但是在某些情况下dns的传播是需要时间的，这时就有可在第二步被挡下，毕竟dnspod的记录值是一致的了就不必更新了。关于记录值的更新官方是这么讲的，</p>
<blockquote>
<p>如果1小时之内，提交了超过5次没有任何变动的记录修改请求，该记录会被系统锁定1小时，不允许再次修改。比如原记录值已经是 1.1.1.1，新的请求还要求修改为 1.1.1.1</p>
</blockquote>
<p>不过用了两层保护机制被锁定的几率还是很低的。</p>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p>准备一个待使用的域名，将其NS的管理接入dnspod中，添加一个a记录名字任意，这里就使用的是ddns，在dnspod的<a target="_blank" rel="noopener" href="https://console.dnspod.cn/account/token">密钥控制台</a>创建密钥，按提示保存密钥的ID和Token。下面就是脚本的全貌：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">getRecord</span></span>()&#123;</span><br><span class="line">  <span class="built_in">echo</span> <span class="variable">$1</span> | <span class="built_in">tr</span> <span class="string">&#x27;,&#x27;</span> <span class="string">&#x27;\n&#x27;</span> | grep -P <span class="string">&quot;^<span class="variable">$2</span>:&quot;</span> | <span class="built_in">cut</span> -d: -f2</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 密钥ID</span></span><br><span class="line">API_ID=xxxxxxx</span><br><span class="line"><span class="comment"># 密钥Token</span></span><br><span class="line">API_TOKEN=xxxxxxxxxxxxxxxxxxxxx</span><br><span class="line"><span class="comment"># 域名</span></span><br><span class="line">DOMAIN=xxxxx.xxx</span><br><span class="line"><span class="comment"># 二级域名</span></span><br><span class="line">SUB_DOMAIN=xxxx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取DNS记录中的IP</span></span><br><span class="line">REMOTE_IP=`dig +short <span class="variable">$SUB_DOMAIN</span>.<span class="variable">$DOMAIN</span>`</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$REMOTE_IP</span></span><br><span class="line"><span class="comment"># 获取本地外网IP</span></span><br><span class="line">LOCAL_IP=`dig +short myip.opendns.com @resolver1.opendns.com`</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$LOCAL_IP</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">test</span> <span class="variable">$REMOTE_IP</span> = <span class="variable">$LOCAL_IP</span></span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="string">&#x27;No change in IP&#x27;</span></span><br><span class="line">   <span class="comment"># 于dns中的值一致，退出</span></span><br><span class="line">   <span class="built_in">exit</span> 0</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;Start to modify IP&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询dnspod中记录值</span></span><br><span class="line">DNSPOD_PARAM=<span class="string">&quot;login_token=<span class="variable">$API_ID</span>,<span class="variable">$API_TOKEN</span>&amp;format=json&amp;domain=<span class="variable">$DOMAIN</span>&quot;</span></span><br><span class="line">DNSPOD_VALUE=`curl -s -X POST https://dnsapi.cn/Record.List -d <span class="variable">$DNSPOD_PARAM</span>`</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$DNSPOD_VALUE</span></span><br><span class="line"></span><br><span class="line">RECORD_VALUE=`<span class="built_in">echo</span> <span class="variable">$DNSPOD_VALUE</span> | <span class="built_in">tr</span> <span class="string">&#x27;&#123;&#x27;</span> <span class="string">&#x27;\n&#x27;</span> | grep <span class="string">&quot;\&quot;<span class="variable">$SUB_DOMAIN</span>\&quot;&quot;</span> | sed <span class="string">&#x27;s/&quot;//g&#x27;</span>`</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$SUB_DOMAIN</span> dnspod value <span class="variable">$RECORD_VALUE</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取记录中的相关参数</span></span><br><span class="line">RECORD_ID=`getRecord <span class="string">&quot;<span class="variable">$RECORD_VALUE</span>&quot;</span> <span class="string">&#x27;id&#x27;</span>`</span><br><span class="line">RECORD_IP=`getRecord <span class="string">&quot;<span class="variable">$RECORD_VALUE</span>&quot;</span> <span class="string">&#x27;value&#x27;</span>`</span><br><span class="line">RECORD_TYPE=`getRecord <span class="string">&quot;<span class="variable">$RECORD_VALUE</span>&quot;</span> <span class="string">&#x27;type&#x27;</span>`</span><br><span class="line">RECORD_LINE_ID=`getRecord <span class="string">&quot;<span class="variable">$RECORD_VALUE</span>&quot;</span> <span class="string">&#x27;line_id&#x27;</span>`</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">test</span> <span class="variable">$LOCAL_IP</span> = <span class="variable">$RECORD_IP</span></span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&#x27;dnspod ip is same with local ip&#x27;</span></span><br><span class="line">  <span class="comment"># 与记录中的值一致，退出</span></span><br><span class="line">  <span class="built_in">exit</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="comment"># 填充参数更新</span></span><br><span class="line">RECORD_PARAM=<span class="string">&quot;record_id=<span class="variable">$RECORD_ID</span>&amp;sub_domain=<span class="variable">$SUB_DOMAIN</span>&amp;value=<span class="variable">$LOCAL_IP</span>&amp;record_type=<span class="variable">$RECORD_TYPE</span>&amp;record_line_id=<span class="variable">$RECORD_LINE_ID</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$RECORD_PARAM</span></span><br><span class="line">curl -X POST https://dnsapi.cn/Record.Modify -d <span class="string">&quot;<span class="variable">$DNSPOD_PARAM</span>&amp;<span class="variable">$RECORD_PARAM</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>将上述shell脚本保存在文件中，替换其中开始的<code>xxxxxx</code>参数，接着利用linux本身自带的cron定时执行器<code>*/1 * * * * /data/bin/ddns/ddns.sh &gt; /dev/null</code>来实现自动更新的目的。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>当然这个脚本可以扩充改进的地方其实还有很多，比如：二级域名可以使用数组 达到批量更新多个二级域名的目的，当然目前这个脚本对于我来讲已经是足够使用的了，希望这个ddns的脚本可以帮助你。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Shell/" rel="tag"># Shell</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/16/2020/20200916/" rel="prev" title="Servlet组件的注册方式">
                  <i class="fa fa-chevron-left"></i> Servlet组件的注册方式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/23/2020/20201023/" rel="next" title="Jvm垃圾回收概念指标">
                  Jvm垃圾回收概念指标 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴志康</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/comments.js"></script><script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/tags/mermaid.js"></script>


  <script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/pace.js"></script>

  





</body>
</html>
