<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wuzk.ink","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/config.js"></script>

    <meta name="description" content="最近买了一份课程，是关于宏观经济分析的演讲，个人觉得讲的还是很不错，于是用了些技术手段抓下来分享给大家看看。我特别喜欢一句话：你不关心zz，zz就会来关心你。在我看来经济也是如此，通过经济的粗浅学习或许可以对生活决策做一些指导。">
<meta property="og:type" content="article">
<meta property="og:title" content="宏观经济演讲分享">
<meta property="og:url" content="https://www.wuzk.ink/2024/02/26/2024/20240226/index.html">
<meta property="og:site_name" content="醉卧草庐听风雨">
<meta property="og:description" content="最近买了一份课程，是关于宏观经济分析的演讲，个人觉得讲的还是很不错，于是用了些技术手段抓下来分享给大家看看。我特别喜欢一句话：你不关心zz，zz就会来关心你。在我看来经济也是如此，通过经济的粗浅学习或许可以对生活决策做一些指导。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-26T00:00:00.000Z">
<meta property="article:modified_time" content="2024-02-26T00:00:00.000Z">
<meta property="article:author" content="吴志康">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.wuzk.ink/2024/02/26/2024/20240226/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.wuzk.ink/2024/02/26/2024/20240226/","path":"2024/02/26/2024/20240226/","title":"宏观经济演讲分享"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>宏观经济演讲分享 | 醉卧草庐听风雨</title>
  







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5016197333022906" crossorigin="anonymous"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">醉卧草庐听风雨</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">君子藏器于身，待时而动</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E7%BB%8F%E6%B5%8E%E5%BD%A2%E5%8A%BF"><span class="nav-number">1.</span> <span class="nav-text">当前经济形势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E6%A0%B9%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">经济根本问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E6%94%BF%E7%AD%96%E6%BC%94%E5%8F%98"><span class="nav-number">3.</span> <span class="nav-text">经济政策演变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E7%BB%8F%E6%B5%8E%E8%B5%B0%E5%8A%BF"><span class="nav-number">4.</span> <span class="nav-text">未来经济走势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">家庭资产配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴志康"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">吴志康</p>
  <div class="site-description" itemprop="description">以不会为借口，你将一无所获</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gowsp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gowsp" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wutianjue@gmail.com" title="E-Mail → mailto:wutianjue@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wuzk.ink/2024/02/26/2024/20240226/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="吴志康">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉卧草庐听风雨">
      <meta itemprop="description" content="以不会为借口，你将一无所获">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="宏观经济演讲分享 | 醉卧草庐听风雨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宏观经济演讲分享
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-26 00:00:00" itemprop="dateCreated datePublished" datetime="2024-02-26T00:00:00+00:00">2024-02-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近买了一份课程，是关于宏观经济分析的演讲，个人觉得讲的还是很不错，于是用了些技术手段抓下来分享给大家看看。我特别喜欢一句话：你不关心zz，zz就会来关心你。在我看来经济也是如此，通过经济的粗浅学习或许可以对生活决策做一些指导。</p>
<span id="more"></span>

<h2 id="当前经济形势"><a href="#当前经济形势" class="headerlink" title="当前经济形势"></a>当前经济形势</h2><p>第一部分节介绍了当前的经济形势，大致介绍了如下内容</p>
<pre><code class="highlight mermaid">graph LR
A(经济) --&gt; B1(五达峰)
B1 --&gt; C11(增速达峰)
B1 --&gt; C12(杠杆达峰)
B1 --&gt; C13(人口达峰)
B1 --&gt; C14(投资达峰)
B1 --&gt; C15(贸易达峰)
A(经济) --&gt; B2(两不及预期)
B2 --&gt; C21(美国经济衰退不及预期)
C21 --&gt; D211(加息经济衰而不退，退而不衰)
C21 --&gt; D212(美股大涨)
C21 --&gt; D213(三股力量)
D213 --&gt; E2131(生成ai推动科技股大涨)
D213 --&gt; E2132(通胀快速的下降)
D213 --&gt; E2133(美国经济衰退不及期)
C21 --&gt; B3(政府发钱给居民)
B3 --&gt; C31(钱让市场的个体去支配，比政府或者一个人支配更有效率)
B3 --&gt; C32(疫情危难之际拯救了家庭资产负债表)
B2 --&gt; C22(中国经济复苏不及预期)
C22 --&gt; B41(CPI下跌，但PPI比CPI更有效)
C22 --&gt; B43(投资过剩，地方债务大，中央债务小)
C22 --&gt; B44(居民端预期变差，债务资产通缩)</code></pre>

<video controls>
  <source src="https://x.wuzk.ink/share/blog/2024/20240226/01.mp4" type="video/mp4" />
</video>

<h2 id="经济根本问题"><a href="#经济根本问题" class="headerlink" title="经济根本问题"></a>经济根本问题</h2><pre><code class="highlight mermaid">graph LR
A(根本问题) --&gt; B1(国家转型)
B1 --&gt; D1(共性问题)
D1 --&gt; E1(速度问题)
E1 --&gt; F11(早期和中期，增长非常的快)
E1 --&gt; F12(经济降落会成为一个风险事件)
D1 --&gt; E2(结构问题)
E2 --&gt; F21(债务和资产结构)
E2 --&gt; F22(消费和投资结构)
E2 --&gt; F23(民企和国企结构)
E2 --&gt; F24(经济和政治结构)</code></pre>

<video controls>
  <source src="https://x.wuzk.ink/share/blog/2024/20240226/02.mp4" type="video/mp4" />
</video>

<h2 id="经济政策演变"><a href="#经济政策演变" class="headerlink" title="经济政策演变"></a>经济政策演变</h2><pre><code class="highlight mermaid">graph LR
A(经济政策演变) --&gt; B1(对外政策)
B1 --&gt; C1(中美关系影响:触发国内不安全感，导致进一步的全面的加强管控)
A --&gt; B2(国内政策)
B2 --&gt; C21(安全与发展,过度的管控风险会抑制发展)
B2 --&gt; C22(建议政府从功能财政投资财政投资基金的财政转向家庭福利财政)
A --&gt; B3(货币政策)
B3 --&gt; C31(降准降息加结构性货币工具)
B3 --&gt; C32(希望央行部门能够把实际利率压低)
B3 --&gt; C33(拯救和改善家庭资产负债表)
A --&gt; B4(改革)
B4 --&gt; C41(向下改革)
B4 --&gt; C42(市场化，把资源权利放下去)
B4 --&gt; C43(货币自由化)
A --&gt; B5(措施)
B5 --&gt; C51(政府大规模节省基建投资，然后财政的支出转向家庭福利)
B5 --&gt; C52(负个人所得税制度，收入距离起征点越低越远，获得的补贴越多)
B5 --&gt; C53(保障民生，收购现在市场上的过剩的那些房子，拿来出租)</code></pre>

<video controls>
  <source src="https://x.wuzk.ink/share/blog/2024/20240226/03.mp4" type="video/mp4" />
</video>

<h2 id="未来经济走势"><a href="#未来经济走势" class="headerlink" title="未来经济走势"></a>未来经济走势</h2><pre><code class="highlight mermaid">graph LR
A(经济走势) --&gt; B1(美国)
B1 --&gt; C11(先衰退，然后美联储降息之后会有复苏)
B1 --&gt; C12(结构性的衰退)
B1 --&gt; C13(软着陆)
B1 --&gt; C14(美股会有回撤回升但幅度不大)
A --&gt; B2(中国)
B2 --&gt; C21(修复消费缺口很重要)
B2 --&gt; C22(中产收缩，做上面和下面的低收入阶层生意)
B2 --&gt; C23(资产负债表衰退)
B2 --&gt; C24(央行继续降息)</code></pre>

<video controls>
  <source src="https://x.wuzk.ink/share/blog/2024/20240226/04.mp4" type="video/mp4" />
</video>

<h2 id="家庭资产配置"><a href="#家庭资产配置" class="headerlink" title="家庭资产配置"></a>家庭资产配置</h2><pre><code class="highlight mermaid">graph LR
A(经济走势) --&gt; B1(降低预期)
A --&gt; B2(锻炼身体)
A --&gt; B3(学好理财)
B3 --&gt; C31(黄金)
B3 --&gt; C32(人民币汇率贬值趋势)
B3 --&gt; C33(存款)
B3 --&gt; C34(国债及高信用债)
B3 --&gt; C34(降低房地产持有的资产比例)
B3 --&gt; C35(跨境资产全球文化资产对冲的机会)
B3 --&gt; C36(谨慎配置股债股票)</code></pre>

<video controls>
  <source src="https://x.wuzk.ink/share/blog/2024/20240226/05.mp4" type="video/mp4" />
</video>

<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>不知道大家在看完之后有没有一些收获，又有什么感想，我的话是感慨于演讲者对经济的洞若观火，再就是对未来经济有了一个大致的画像，悲观者常正确，做好悲观的打算才能走的更远，从而不会在黎明前倒下。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/16/2024/20240116/" rel="prev" title="Go 绕过 Cloudflare 防护">
                  <i class="fa fa-angle-left"></i> Go 绕过 Cloudflare 防护
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/11/2024/20240311/" rel="next" title="Spring Boot 条件生效">
                  Spring Boot 条件生效 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">吴志康</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/gowsp" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/comments.js"></script><script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@10.7.0/dist/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/third-party/tags/mermaid.js"></script>



  <script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/third-party/pace.js"></script>


  





</body>
</html>
